<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LPM-1.0</title>
    <meta name="description" content="Video-based Character Performance Model" />
    <script type="module" crossorigin src="/assets/index-OUEvi-BP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CQGLWgFP.css">
  </head>
  <body>
    <div id="root"></div>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3d998ce597054fc0942a2bf46b8019c6"}'></script>
  </body>
</html>
